<!DOCTYPE html>
<html>
  <head>
    <!-- Primary Meta Tags -->
    <title>Technoetics.org - Consciousness & Technology</title>
    <meta name="title" content="Technoetics.org - Consciousness & Technology" />
    <meta
      name="description"
      content="Hacking human consciousness with technology."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://technoetics.org/" />
    <meta
      property="og:title"
      content="Technoetics.org - Consciousness & Technology"
    />
    <meta
      property="og:description"
      content="Hacking human consciousness with technology."
    />
    <meta
      property="og:image"
      content="https://technoetics.org/technoetics-ogimage.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://technoetics.org/" />
    <meta
      property="twitter:title"
      content="Technoetics.org - Consciousness & Technology"
    />
    <meta
      property="twitter:description"
      content="Hacking human consciousness with technology."
    />
    <meta
      property="twitter:image"
      content="https://technoetics.org/technoetics-ogimage.png"
    />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: 'Orbitron', 'Arial';
        font-size: 22px;
      }

      .video-bg,
      .image-bg {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        object-fit: cover;
      }

      .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -50;
      }

      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -65%);
        margin: 1rem;
        color: white;
        text-align: center;
      }

      .social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.4rem;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
      }

      h2 {
        font-size: 1.85em;
        font-weight: lighter;
        margin-bottom: 1.2em;
      }

      a {
        color: white;
        text-decoration: none;
        border: 1px solid white;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease-in-out;
      }
      a:hover {
        background: white;
        color: black;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1.5em;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron"
      rel="stylesheet"
    />
  </head>
  <body>
    <video autoplay muted loop class="video-bg">
      <source src="bg.webm" type="video/webm" />
      <div class="image-bg" style="background-image: url('bg.png')"></div>
    </video>

    <div class="overlay"></div>

    <div class="centered">
      <h1>Technoetics.org</h1>
      <h2>Exploring Inner Spaces<br />Through Outer Innovations</h2>
      <span class="social">
        <a href="https://x.com/LenceKerr"> Follow Me</a>
        <a href="https://technoetics.ck.page/"> Mailing List</a>
      </span>
    </div>
  </body>
</html>
